{
  "name": "museum-scanner-server",
  "version": "1.0.0",
  "description": "Proxy server for Denman Island Museum artifact scanner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["museum", "scanner", "xai"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}
